.home{
  .footer{
    display: flex;
    align-items: center;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    background-color: #ff0000;
    justify-content: center;
    color: aliceblue;
  }
}